{
  "name": "openguard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/discordaimod/openguard.git",
  "author": "Slipstream <me@slipstreamm.dev>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "website",
    "dashboard/frontend"
  ]
}
